
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Computer Coding Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  


<header>
  <h2 id="pageTitle">Computer Coding Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"> Why hotdog is not a sandwitch</a></li>
      <li><a href="cereal.html">Why cereal is a soup</a></li>
      <li><a href="about.html">Cats are better than dogs</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Why cereal is a soup</h1>
    <img class="articleImage" src="cereal.png" alt="cereal" />
    <h2>Definition of soup</h2>
    <p>liquid base with stuff inside</p>
    <h2>Cereal</h2>
    <p>Milk base with processed grains</p>
    <h2>Conclusion</h2>
    <p>cereal = soup</p>
    
  </article>
</section>

<footer>
  <p>Thank you for coming to my tedtalk</p>
</footer>

</body>
</html>

